@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap");

/* =============================== //
// -->      Global Styles     <--  //
// =============================== */

* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Open Sans", sans-serif;
}

/* =============================== //
// -->          Navbar        <--  //
// =============================== */

nav {
  padding: 3rem 0;
  background: #284b63;
}

nav div {
  max-width: 1000px;
  padding: 0 10px;
  display: flex;
  margin: auto;
}

nav h1 {
  font-weight: 700;
  color: #ffffff;
}

/* =============================== //
// -->           Main         <--  //
// =============================== */

main {
  background: #ffffff;
  color: #353535;
}

main .container {
  width: 100%;
  padding: 3rem 0;
}

.container:nth-child(1) {
  background: #f3f3f3;
}

main .container > div {
  max-width: 1000px;
  padding: 0 10px;
  margin: auto;
}

main .today {
  padding: 2rem 0;
}

main .today h3 {
  margin-bottom: 2rem;
  color: #284b63;
}

main .today .today-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  gap: 20px 20px;
  grid-template-areas: "new-cases new-deaths new-recoveries new-tests";
  /* "new-tests new-tests new-tests"; */
}

main .today .today-grid > div {
  padding: 1.5rem;
  border: 3px solid gray;
  border-radius: 2px;
  position: relative;
  font-weight: 700;
}

main .today .today-grid .new-cases {
  grid-area: new-cases;
  border-color: #38c8e9;
}
main .today .today-grid .new-deaths {
  grid-area: new-deaths;
  border-color: #ff5f56;
}
main .today .today-grid .new-recoveries {
  grid-area: new-recoveries;
  border-color: #25c940;
}
main .today .today-grid .new-tests {
  grid-area: new-tests;
  border-color: #587E8B
}

main .today .today-grid div p {
  text-align: center;
}

main .today .today-grid div p:first-child {
  padding: 0 5px;
  position: absolute;
  top: -10px;
  left: 7px;
  background: #f3f3f3;
  font-weight: 400;
}

.charts {
  display: flex;
  flex-direction: column;
}

.charts .chart-container {
  margin-bottom: 2rem;
  padding: 2rem 0;
  /* border: 1px solid lightgray; */
}

.charts .chart-container h3 {
  margin-bottom: 2rem;
  padding-left: 1rem;
  position: relative;
}

.charts .chart-container h3::before {
  content: "";
  position: absolute;
  top: -12px;
  left: 0;
  width: 3px;
  height: 50px;
  background: #284b63;
}

form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

input {
  padding: 5px;
  border: none;
  border-left: 1px solid lightgray;
  /* background-color: rgb(249, 253, 255); */
  /* border: 1px solid lightgray; */
}

.input-container {
  width: 50%;
  min-width: 500px;
  margin-bottom: 5px;
  padding: 5px;
  border: 1px solid lightgray;
  display: grid;
  grid-template-columns: 150px 1fr;
}

.label {
  text-anchor: middle;
  fill: black;
}

.tooltip {
  pointer-events: none;
  font-size: 12px;
}
/* .tooltip rect {
  fill: #eee;
  fill-opacity: 0.7;
  stroke: gray;
  stroke-opacity: 0.5;
} */

/* =============================== //
// -->          footer        <--  //
// =============================== */

footer {
}

@media only screen and (max-width: 1100px) {
  nav div {
    max-width: 700px;
    /* margin: initial; */
  }

  main .container > div {
    max-width: 700px;
    /* margin: initial; */
  }

  main .chart-container div {
    display: flex;
    justify-content: center;
  }
}

/*

@media only screen and (max-width: 800px) {
  nav div {
    max-width: 500px;
    margin: auto;
  }

  main .today .today-grid {
    display: grid;
    padding: 0 10px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 20px 20px;
    grid-template-areas:
      "new-cases new-deaths"
      "new-recoveries new-tests";
  }

  main .container > div {
    max-width: 500px;
    margin: auto;
  }
}

@media only screen and (max-width: 500px) {
  nav div {
    max-width: 450px;
    margin: auto;
  }

  main .container > div {
    max-width: 450px;
    margin: auto;
  }
}

@media only screen and (max-width: 360px) {
  nav div {

    max-width: 340px;
    margin: auto;
  }

  main .today .today-grid {
    display: grid;
    padding: 0 10px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 20px 20px;
    grid-template-areas:
      "new-cases new-deaths"
      "new-recoveries new-tests";
  }

  main .container > div {
    max-width: 340px;
    margin: auto;
  }
} */